# Awx

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.db
app/src/main/res/drawable/: border_stroke.xml  dotted_line.xml  path_chat.xml  path_friend.xml  path_group.xml  path_near.xml  path_sche.xml  path_set.xml  rect_gray.xml  toast_back.xml
app/src/main/res/drawable-hdpi/: path_friend.xml  path_group.xml  path_near.xml  path_sche.xml  path_set.xml
app/src/main/res/drawable-v21/: path_chat.xml  path_friend.xml  path_group.xml  path_near.xml  path_sche.xml  path_set.xml
app/src/main/res/drawable-v21-hdpi/: path_chat.xml  path_near.xml  path_sche.xml
app/src/main/res/layout/: ac_msg_list_item.xml  activity_main.xml  fragment_main.xml  fragment_msg.xml  fragment_sche.xml  fragment_set.xml  (+3 more)
app/src/main/res/layout-v21/: my_notify.xml
uis/: build.gradle
uis/src/main/: AndroidManifest.xml
uis/src/main/java/com/example/uis/: WPEditText.java
uis/src/main/java/com/example/uis/spinner/: MaterialSpinner.java  MaterialSpinnerAdapter.java  MaterialSpinnerAdapterWrapper.java  MaterialSpinnerBaseAdapter.java  Utils.java
uis/src/main/java/com/example/uis/switchbutton/: ColorUtils.java  SwitchButton.java
uis/src/main/res/drawable/: ms__drawable.xml
uis/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/example/utils/: DataManager.java  Dates.java  Jsons.java  Pres.java  Strs.java  objs.java
(+27 files in other folders)
