<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.awx.MainFragment"
    android:paddingBottom="5dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/bie"
                android:drawablePadding="5dp"
                android:text="新闻:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp" />

            <ListView
                android:id="@+id/awx_news"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:background="@drawable/rect_gray" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/bie"
                android:drawablePadding="5dp"
                android:text="功能图谱:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/textView27"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rect_gray"></LinearLayout>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="提交意见或建议"
                android:id="@+id/button"
                android:textSize="12sp"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
