<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.awx.SetFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rect_gray">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/set_delay"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="步进延时:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/set_delay"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/textView10"
                    android:background="@drawable/border_stroke"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/sub_commit"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignBaseline="@+id/set_delay"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:text="设置"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/set_delay"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_below="@+id/set_delay"
                    android:layout_marginBottom="5dp"
                    android:text="说明:两次模拟操作的间隔时间,默认100毫秒,执行的快慢与机子性能有关.单位毫秒,1秒=1000毫秒"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/ksw_md_solid_checked_disable"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rect_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发附近加名字前缀:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12dp" />

                <com.example.uis.switchbutton.SwitchButton
                    android:id="@+id/set_add_username"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    app:kswTextOff="不加名字"
                    app:kswTextOn="加名字" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rect_gray">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/set_friend_tag"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:text="群发好友标签:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/set_friend_tag"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/textView13"
                    android:background="@drawable/border_stroke"
                    android:paddingLeft="10dp"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/sub_friend_tag"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignBaseline="@+id/set_friend_tag"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:text="设置"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/set_friend_tag"
                    android:layout_below="@+id/set_friend_tag"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:text="不同的标签用符号@分割,不设置将默认发送所有好友"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/ksw_md_solid_checked_disable"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/bie"
                android:drawablePadding="5dp"
                android:text="QQ加群设置:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rect_gray"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/set_addgroup_num"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="加附近的群人数过滤:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/set_addgroup_num"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/textView15"
                        android:background="@drawable/border_stroke"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/sub_addgroup_num"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignBaseline="@+id/set_addgroup_num"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        android:text="设置"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/set_addgroup_num"
                        android:layout_below="@+id/set_addgroup_num"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="QQ附近群成员数低于此设置的不加"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/ksw_md_solid_checked_disable"
                        android:textSize="12sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加群方式:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:checked="true"
                            android:text="加附近群"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="加清单群"
                            android:textSize="12sp" />
                    </RadioGroup>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/set_group_type"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="默认分类:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12sp" />

                    <com.example.uis.spinner.MaterialSpinner
                        android:id="@+id/set_group_type"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView18"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:id="@+id/sub_group_type"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignBaseline="@+id/set_group_type"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        android:text="设置"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/set_group_type"
                        android:layout_below="@+id/set_group_type"
                        android:text="如果没有设置将默认添加所有分类"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/ksw_md_solid_checked_disable" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/set_no_repeat"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="8dp"
                        android:text="加群当天去重复:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12sp" />

                    <com.example.uis.switchbutton.SwitchButton
                        android:id="@+id/set_no_repeat"
                        style="@style/SwitchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/textView20"
                        android:checked="true"
                        android:clickable="false"
                        android:textSize="12sp"
                        app:kswTextOff="不去重复"
                        app:kswTextOn="去重复" />


                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/set_no_repeat"
                        android:layout_below="@+id/set_no_repeat"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="默认不去重,就是说添加过后对同一名字的群当天还可以再次申请加群"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/ksw_md_solid_checked_disable"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="群号码清单:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/textView21"
                        android:background="@drawable/border_stroke"
                        android:gravity="top"
                        android:hint="如果有群号码清单,比如添加红包类的群,可以将群号码粘贴在此,因与加附近的群方式不一样,不支持QQ上搜索群再自动添加,所以可以联系客服采集想要类型的群号码列表"
                        android:padding="5dp"
                        android:textColorHint="@color/ksw_md_solid_checked_disable"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignLeft="@+id/editText"
                        android:layout_below="@+id/editText"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:text="保存清单"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
